{
  "schedule": "0 */5 * * * *",
  "chainSelector": "arc-testnet",
  "consumerAddress": "0x92447cDB9c8598CACCCD71709e0f9095490Ae00f",
  "gasLimit": "500000",
  "escrows": [
    { "id": 0, "violationId": 12345678 }
  ]
}
